<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/drawer_list"
        android:checkableBehavior="none">
        <!--<item
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/drawer_item_mw"
            android:title="Microwaves"
            android:visible="true"
            android:actionLayout="@layout/action_layout_checkbox"
            app:showAsAction="ifRoom|withText"/>-->
        <item
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/drawer_item_mw"
            android:title="Microwaves"
            android:checkable="true"
            app:actionViewClass="android.widget.CheckBox"/>
        <item
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/drawer_item_vm"
            android:title="Vending Machines"
            android:checkable="true"
            app:actionViewClass="android.widget.CheckBox"/>
        <item
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/drawer_item_wf"
            android:title="Water Fountains"
            android:checkable="true"
            app:actionViewClass="android.widget.CheckBox"/>
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/drawer_item_about"
                android:title="Share"/>
            <item
                android:id="@+id/drawer_item_feedback"
                android:title="Send"/>
        </menu>
    </item>
</menu>